<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".import_record"
    tools:showIn="@layout/activity_import_record">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select the credential to be imported:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_import"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="50dp"
        android:width="100dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/list_background"
        />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_import"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="200dp"
        android:text="Cancel"
        android:background="@drawable/button_border"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>